

.desc-grid {
  text-align: left;
  font-size: .9em;
  font-weight: 300;
  margin: auto;
  padding: 1em 0;
}
.desc-circle{
  width: 280px;
  height: 280px;
  margin: auto;
  text-align: center;
  border-radius: 280px;
  background-color:var(--blueAquaTra);

}
.desc-text-img > p{
  font-weight: 400;
  padding: 1em 0;
}
.desc-circle img{
  width: 280px;
  height: 280px;
  text-align: center;
  border-radius: 280px;
}
.container-read-more .about-desc .btn.read-more{
  padding: 0;
  margin: 0;
}
/* .desc-text-img > .btn.read-more{
  margin-top: 1.5em;
  color: black;
  font-weight: bold;
  font-size: .95em;
} */