.button-desplegable {
  /*   width: 100%; */
  margin: auto;
  background-color: var(--colorPrimary);
  border-radius: 5px;
  height: 1.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2em 0;
}
.btn-desplegable:hover {
  cursor: pointer;
}
.btn-desplegable {
  background-color: transparent;
  text-decoration: none;
  outline: none;
}
.schedule {
  margin-bottom: 5em;
}
.schedule-grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
}

.card-schedule.card-s {
  height: 250px;
  margin-top: 1em;
  background-color: var(--cardsAqua);
  border-radius: 8px;
}
.card-schedule.card-s.categoria {
  height: 310px;
}
.card-s-wrapper {
  margin: 0em 1em;
}
.card-s-wrapper.more-cate{
  margin-top: 1em;
}
.container-date-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0em 1em;
  padding-top: 1em;
}

.btn-categoria {
  background-color: #fee9b2;
  color: #f5a707;
  width: 3em;
  border-radius: 0.4em;
  padding: 0.3em 0.5em;
  width: auto;
  font-size: 0.85em;
  font-family: "Oswald";
}
.card-schedule-date {
  font-size: 0.65em;
  font-weight: 600;
  font-family: "Oswald";
  color: #6b6a6b;
}
.card-header {
  font-size: 0.95em;
  font-weight: bold;
}
.card-header.more-cate {
margin-top: 3em;
}
.container-clock-maps {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0.8em auto;
  margin-bottom: 1.1em;
}
.clock-maps {
  display: grid;
  grid-template-columns: 2em 1fr;
  text-align: center;
  align-items: center;
  margin: 0.3em -0.25em;
  color: var(--colorPrimary);
}
.clock-maps i {
  font-size: 1.4em;
}
.clock-maps span {
  text-align: left;
  margin-left: 1.4em;
}
.btn.read-more.sch {
  font-size: 1em;
}
.container.more-infob.blue {
  text-align: center;
}
